PORT=7002


MONGODB_URI=mongodb+srv://bdebodyuti123:3GS3TzILcLPC9dVd@cluster0.26rqz.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0


JWT_TOKEN=YJs6cBCu+iReN3dtCroCupjSn8fq05q6QAL6KxgY3sw=